0	组织关系-裁员	167
1	司法行为-起诉	198
2	组织关系-解散	92
3	组织关系-加盟	409
4	司法行为-拘捕	817
5	组织行为-罢工	75
6	组织关系-辞/离职	671
7	财经/交易-上市	59
8	灾害/意外-坍/垮塌	91
9	人生-死亡	931
10	人生-失联	121
11	交往-感谢	71
12	组织关系-解约	52
13	交往-道歉	173
14	产品行为-召回	336
15	灾害/意外-起火	238
16	司法行为-约谈	301
17	司法行为-举报	111
18	司法行为-罚款	270
19	灾害/意外-车祸	322
20	交往-点赞	104
21	财经/交易-降息	36
22	财经/交易-涨价	69
23	灾害/意外-爆炸	85
24	财经/交易-降价	93
25	产品行为-发布	1395
26	交往-会见	79
27	组织行为-开幕	278
28	竞赛行为-退役	111
29	竞赛行为-夺冠	527
30	人生-结婚	341
31	人生-产子/女	124
32	产品行为-下架	221
33	人生-怀孕	73
34	产品行为-获奖	167
35	竞赛行为-晋级	361
36	组织关系-退出	219
37	财经/交易-出售/收购	215
38	竞赛行为-胜负	2274
39	产品行为-上映	333
40	灾害/意外-洪灾	55
41	交往-探班	80
42	组织关系-解雇	106
43	司法行为-入狱	190
44	组织关系-停职	98
45	财经/交易-跌停	119
46	司法行为-立案	91
47	人生-求婚	89
48	竞赛行为-退赛	162
49	人生-离婚	312
50	组织行为-游行	83
51	财经/交易-加息	29
52	灾害/意外-坠机	123
53	灾害/意外-地震	148
54	人生-婚礼	67
55	人生-分手	139
56	灾害/意外-袭击	139
57	财经/交易-融资	144
58	人生-订婚	72
59	财经/交易-涨停	253
60	竞赛行为-禁赛	156
61	司法行为-开庭	119
62	人生-出轨	37
63	人生-庆生	150
64	组织行为-闭幕	72
